<itsabeastystatewerein version='2.0' sample='6107999'>
<statenode id='Tree.t:alignment_twin'>(((0:0.21954005627152778,(2:0.16704516505010314,(4:0.055346838355618495,5:0.055346838355618495)7:0.11169832669448465)6:0.052494891221424644)8:0.5411246264846041,1:0.7606646827561319)9:0.38427349798063304,3:1.144938180736765)10:0.0</statenode>
<statenode id='birthRate.t:alignment_twin'>birthRate.t:alignment_twin[1 1] (-Infinity,Infinity): 2.410954915117335 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment_twin","p":0.19932124741543975,"accept":67032,"reject":176268,"acceptFC":65999,"rejectFC":176065,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment_twin","p":0.7478445285340996,"accept":42951,"reject":202133,"acceptFC":42850,"rejectFC":201072,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment_twin","p":0.59620966039202,"accept":47370,"reject":197438,"acceptFC":47217,"rejectFC":196345,"rejectIv":35298,"rejectOp":35298},
{"id":"YuleModelUniformOperator.t:alignment_twin","p":"NaN","accept":322787,"reject":2121460,"acceptFC":321139,"rejectFC":2110651,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment_twin","p":0.20594971525024888,"accept":174264,"reject":1046583,"acceptFC":174036,"rejectFC":1040455,"rejectIv":254268,"rejectOp":254268},
{"id":"YuleModelNarrow.t:alignment_twin","p":"NaN","accept":439,"reject":1221383,"acceptFC":427,"rejectFC":1215170,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment_twin","p":"NaN","accept":10,"reject":244197,"acceptFC":10,"rejectFC":242935,"rejectIv":135583,"rejectOp":135583},
{"id":"YuleModelWilsonBalding.t:alignment_twin","p":"NaN","accept":1,"reject":243684,"acceptFC":1,"rejectFC":242482,"rejectIv":124949,"rejectOp":124949}
]}
-->
