% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Thu Feb  6 15:39:05 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 4 \\ 
  likelihood & 4 \\ 
  prior & 4 \\ 
  treeLikelihood & 4 \\ 
  TreeHeight & 4 \\ 
  kappa & NA \\ 
  freqParameter.1 & 4 \\ 
  freqParameter.2 & 4 \\ 
  freqParameter.3 & 4 \\ 
  freqParameter.4 & NA \\ 
  ucldStdev & 4 \\ 
  rate.mean & 4 \\ 
  rate.variance & 4 \\ 
  rate.coefficientOfVariation & 4 \\ 
  CoalescentExponential & 4 \\ 
  ePopSize & 4 \\ 
  growthRate & 4 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model, twin tree} 
\end{table}
