% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Feb 11 10:07:02 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
JC & Strict & BD & -7897.294 & 4.757 & 0.991 & 7.700 \\ 
  HKY & Strict & Yule & -7919.561 & 6.203 & 0.000 & 6.486 \\ 
  HKY & Strict & BD & -7901.964 & 4.303 & 0.009 & 6.743 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
