% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Feb 11 10:07:02 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
JC & Strict & BD & -6258.447 & 4.500 & 1.000 & 5.770 \\ 
  HKY & Strict & Yule & -6276.683 & 5.750 & 0.000 & 8.755 \\ 
  HKY & Strict & BD & -6268.367 & 4.890 & 0.000 & 5.798 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
