<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:true_alignment'>(0:0.9812360815092599,(((1:0.8044346722701043,(4:0.22273132721239924,5:0.22273132721239924)7:0.5817033450577052)8:0.07789081533311926,3:0.8823254876032236)9:0.02285682586358495,2:0.9051823134668086)6:0.07605376804245134)10:0.0</statenode>
<statenode id='BDBirthRate.t:true_alignment'>BDBirthRate.t:true_alignment[1 1] (0.0,10000.0): 0.6129750688273627 </statenode>
<statenode id='BDDeathRate.t:true_alignment'>BDDeathRate.t:true_alignment[1 1] (0.0,1.0): 0.3766518536755756 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthRateScaler.t:true_alignment","p":0.19484423499408265,"accept":108184,"reject":276660,"acceptFC":107245,"rejectFC":276518,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:true_alignment","p":0.10948830916275246,"accept":83310,"reject":301416,"acceptFC":82368,"rejectFC":301225,"rejectIv":171124,"rejectOp":171124},
{"id":"BirthDeathTreeScaler.t:true_alignment","p":0.7725329971107843,"accept":71280,"reject":313601,"acceptFC":71201,"rejectFC":312560,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:true_alignment","p":0.5818043960028962,"accept":36875,"reject":347313,"acceptFC":36799,"rejectFC":346299,"rejectIv":120000,"rejectOp":120000},
{"id":"BirthDeathUniformOperator.t:true_alignment","p":"NaN","accept":1439997,"reject":2405202,"acceptFC":1435846,"rejectFC":2398169,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:true_alignment","p":0.38557704956590433,"accept":248051,"reject":1675278,"acceptFC":247760,"rejectFC":1669991,"rejectIv":382577,"rejectOp":382577},
{"id":"BirthDeathNarrow.t:true_alignment","p":"NaN","accept":928108,"reject":994463,"acceptFC":925377,"rejectFC":991452,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:true_alignment","p":"NaN","accept":47385,"reject":338267,"acceptFC":47261,"rejectFC":337281,"rejectIv":214535,"rejectOp":214535},
{"id":"BirthDeathWilsonBalding.t:true_alignment","p":"NaN","accept":22184,"reject":362427,"acceptFC":22122,"rejectFC":361402,"rejectIv":193741,"rejectOp":193741}
]}
-->
