<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:true_alignment'>((((0:0.693494003032543,1:0.693494003032543)7:0.08054186127960816,2:0.7740358643121512)6:0.03082972709403864,(4:0.25726728247661196,5:0.25726728247661196)9:0.547598308929578)8:0.06826093640275777,3:0.8731265278089476)10:0.0</statenode>
<statenode id='ucldStdev.c:true_alignment'>ucldStdev.c:true_alignment[1 1] (0.0,Infinity): 0.24868932675727884 </statenode>
<statenode id='rateCategories.c:true_alignment'>rateCategories.c:true_alignment[10 1] (0,9): 8 6 9 7 2 3 5 5 0 2 </statenode>
<statenode id='birthRate.t:true_alignment'>birthRate.t:true_alignment[1 1] (-Infinity,Infinity): 0.5212929980180858 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:true_alignment","p":0.2038246468052554,"accept":77882,"reject":199773,"acceptFC":76916,"rejectFC":199622,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:true_alignment","p":0.764051019460984,"accept":48910,"reject":229041,"acceptFC":48815,"rejectFC":228091,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:true_alignment","p":0.5556025014516495,"accept":26628,"reject":251493,"acceptFC":26548,"rejectFC":250444,"rejectIv":81802,"rejectOp":81802},
{"id":"YuleModelUniformOperator.t:true_alignment","p":"NaN","accept":997510,"reject":1779802,"acceptFC":993449,"rejectFC":1772670,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:true_alignment","p":0.45207510874122725,"accept":156095,"reject":1232581,"acceptFC":155790,"rejectFC":1227265,"rejectIv":297597,"rejectOp":297597},
{"id":"YuleModelNarrow.t:true_alignment","p":"NaN","accept":630639,"reject":759387,"acceptFC":628139,"rejectFC":756345,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:true_alignment","p":"NaN","accept":31051,"reject":245975,"acceptFC":30912,"rejectFC":245014,"rejectIv":153733,"rejectOp":153733},
{"id":"YuleModelWilsonBalding.t:true_alignment","p":"NaN","accept":14247,"reject":262984,"acceptFC":14187,"rejectFC":261970,"rejectIv":139803,"rejectOp":139803},
{"id":"ucldStdevScaler.c:true_alignment","p":0.17571234415566966,"accept":67113,"reject":209848,"acceptFC":66443,"rejectFC":209429,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:true_alignment","p":"NaN","accept":489993,"reject":436327,"acceptFC":487949,"rejectFC":434742,"rejectIv":369791,"rejectOp":369791},
{"id":"CategoriesSwapOperator.c:true_alignment","p":"NaN","accept":584961,"reject":341529,"acceptFC":582321,"rejectFC":340428,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:true_alignment","p":"NaN","accept":679842,"reject":246390,"acceptFC":676957,"rejectFC":245559,"rejectIv":0,"rejectOp":0}
]}
-->
