<itsabeastystatewerein version='2.0' sample='3000'>
<statenode id='Tree.t:twin_alignment'>(((0:0.23134012088012154,(2:0.19072409457415254,(4:0.06010034953831194,5:0.06010034953831194)6:0.1306237450358406)9:0.040616026305969)7:0.5055375874868302,1:0.7368777083669518)8:0.31808612191840036,3:1.0549638302853521)10:0.0</statenode>
<statenode id='kappa.s:twin_alignment'>kappa.s:twin_alignment[1 1] (0.0,Infinity): 2.0 </statenode>
<statenode id='freqParameter.s:twin_alignment'>freqParameter.s:twin_alignment[4 1] (0.0,1.0): 0.251410271980015 0.2510965478418863 0.24749318017809877 0.25 </statenode>
<statenode id='ucldStdev.c:twin_alignment'>ucldStdev.c:twin_alignment[1 1] (0.0,Infinity): 0.10309623058810047 </statenode>
<statenode id='rateCategories.c:twin_alignment'>rateCategories.c:twin_alignment[10 1] (0,9): 1 4 0 7 4 8 2 6 1 6 </statenode>
<statenode id='ePopSize.t:twin_alignment'>ePopSize.t:twin_alignment[1 1] (0.0,Infinity): 1.6040739450445982 </statenode>
<statenode id='growthRate.t:twin_alignment'>growthRate.t:twin_alignment[1 1] (-Infinity,Infinity): -0.15441192159337325 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"ePopSizeScaler.t:twin_alignment","p":0.75,"accept":56,"reject":23,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"GrowthRateRandomWalk.t:twin_alignment","p":1,"accept":76,"reject":19,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialTreeScaler.t:twin_alignment","p":0.5,"accept":9,"reject":76,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialTreeRootScaler.t:twin_alignment","p":0.5,"accept":13,"reject":63,"acceptFC":0,"rejectFC":0,"rejectIv":5,"rejectOp":5},
{"id":"CoalescentExponentialUniformOperator.t:twin_alignment","p":"NaN","accept":113,"reject":714,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialSubtreeSlide.t:twin_alignment","p":1,"accept":28,"reject":375,"acceptFC":0,"rejectFC":0,"rejectIv":148,"rejectOp":148},
{"id":"CoalescentExponentialNarrow.t:twin_alignment","p":"NaN","accept":17,"reject":378,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialWide.t:twin_alignment","p":"NaN","accept":0,"reject":90,"acceptFC":0,"rejectFC":0,"rejectIv":45,"rejectOp":45},
{"id":"CoalescentExponentialWilsonBalding.t:twin_alignment","p":"NaN","accept":1,"reject":73,"acceptFC":0,"rejectFC":0,"rejectIv":39,"rejectOp":39},
{"id":"KappaScaler.s:twin_alignment","p":0.5,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:twin_alignment","p":0.010000000000000004,"accept":2,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:twin_alignment","p":0.5,"accept":24,"reject":44,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:twin_alignment","p":"NaN","accept":112,"reject":163,"acceptFC":0,"rejectFC":0,"rejectIv":113,"rejectOp":113},
{"id":"CategoriesSwapOperator.c:twin_alignment","p":"NaN","accept":116,"reject":160,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:twin_alignment","p":"NaN","accept":134,"reject":122,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
