<itsabeastystatewerein version='2.0' sample='3000'>
<statenode id='Tree.t:true_alignment'>((0:0.9079766596020179,(1:0.8689576235140443,3:0.8689576235140443)6:0.039019036087973635)7:0.04725081420165711,(2:0.9517544914767762,(4:0.24818773663536808,5:0.24818773663536808)9:0.7035667548414081)8:0.0034729823268988547)10:0.0</statenode>
<statenode id='birthRate.t:true_alignment'>birthRate.t:true_alignment[1 1] (-Infinity,Infinity): 1.6111236634392054 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:true_alignment","p":0.75,"accept":93,"reject":31,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:true_alignment","p":0.5,"accept":7,"reject":119,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:true_alignment","p":0.5,"accept":7,"reject":121,"acceptFC":0,"rejectFC":0,"rejectIv":40,"rejectOp":40},
{"id":"YuleModelUniformOperator.t:true_alignment","p":"NaN","accept":425,"reject":804,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:true_alignment","p":1,"accept":42,"reject":559,"acceptFC":0,"rejectFC":0,"rejectIv":169,"rejectOp":169},
{"id":"YuleModelNarrow.t:true_alignment","p":"NaN","accept":289,"reject":279,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:true_alignment","p":"NaN","accept":16,"reject":97,"acceptFC":0,"rejectFC":0,"rejectIv":66,"rejectOp":66},
{"id":"YuleModelWilsonBalding.t:true_alignment","p":"NaN","accept":9,"reject":103,"acceptFC":0,"rejectFC":0,"rejectIv":53,"rejectOp":53}
]}
-->
