<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:twin_alignment'>(((0:0.20719439918724675,(2:0.1669056858846581,(4:0.07459549618923766,5:0.07459549618923766)7:0.09231018969542043)8:0.04028871330258865)6:0.45234693314316726,1:0.659541332330414)9:0.31631102379983733,3:0.9758523561302513)10:0.0</statenode>
<statenode id='birthRate.t:twin_alignment'>birthRate.t:twin_alignment[1 1] (-Infinity,Infinity): 1.4175803783995535 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:twin_alignment","p":0.19578103280331102,"accept":106557,"reject":292859,"acceptFC":105513,"rejectFC":292655,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:twin_alignment","p":0.7710375070806127,"accept":80926,"reject":318818,"acceptFC":80839,"rejectFC":317724,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:twin_alignment","p":0.5739244011987202,"accept":83353,"reject":316611,"acceptFC":83170,"rejectFC":315518,"rejectIv":19244,"rejectOp":19244},
{"id":"YuleModelUniformOperator.t:twin_alignment","p":"NaN","accept":524096,"reject":3476841,"acceptFC":522452,"rejectFC":3465961,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:twin_alignment","p":0.21058672983938168,"accept":294993,"reject":1705972,"acceptFC":294747,"rejectFC":1699921,"rejectIv":405944,"rejectOp":405944},
{"id":"YuleModelNarrow.t:twin_alignment","p":"NaN","accept":9374,"reject":1989391,"acceptFC":9299,"rejectFC":1983250,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:twin_alignment","p":"NaN","accept":302,"reject":400136,"acceptFC":300,"rejectFC":398883,"rejectIv":222315,"rejectOp":222315},
{"id":"YuleModelWilsonBalding.t:twin_alignment","p":"NaN","accept":104,"reject":399668,"acceptFC":104,"rejectFC":398471,"rejectIv":204763,"rejectOp":204763}
]}
-->
