<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:twin_alignment'>(((0:0.18312633345366558,(2:0.156216979421618,(4:0.06691399100662627,5:0.06691399100662627)9:0.08930298841499172)6:0.026909354032047583)7:0.47759489401679844,1:0.660721227470464)8:0.3313599497437826,3:0.9920811772142466)10:0.0</statenode>
<statenode id='BDBirthRate.t:twin_alignment'>BDBirthRate.t:twin_alignment[1 1] (0.0,10000.0): 1.6602736833226446 </statenode>
<statenode id='BDDeathRate.t:twin_alignment'>BDDeathRate.t:twin_alignment[1 1] (0.0,1.0): 0.4888595979765014 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthRateScaler.t:twin_alignment","p":0.1918046419329581,"accept":107309,"reject":276367,"acceptFC":106392,"rejectFC":276205,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:twin_alignment","p":0.14679228606608197,"accept":102696,"reject":281594,"acceptFC":101747,"rejectFC":281440,"rejectIv":178152,"rejectOp":178152},
{"id":"BirthDeathTreeScaler.t:twin_alignment","p":0.7545369067602561,"accept":70686,"reject":314734,"acceptFC":70610,"rejectFC":313690,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:twin_alignment","p":0.5842701995611328,"accept":85300,"reject":299968,"acceptFC":85109,"rejectFC":299038,"rejectIv":15120,"rejectOp":15120},
{"id":"BirthDeathUniformOperator.t:twin_alignment","p":"NaN","accept":502505,"reject":3343743,"acceptFC":501047,"rejectFC":3333997,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:twin_alignment","p":0.207191255576943,"accept":290350,"reject":1633642,"acceptFC":290150,"rejectFC":1628264,"rejectIv":385674,"rejectOp":385674},
{"id":"BirthDeathNarrow.t:twin_alignment","p":"NaN","accept":8604,"reject":1912645,"acceptFC":8544,"rejectFC":1907112,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:twin_alignment","p":"NaN","accept":291,"reject":385257,"acceptFC":290,"rejectFC":384095,"rejectIv":214114,"rejectOp":214114},
{"id":"BirthDeathWilsonBalding.t:twin_alignment","p":"NaN","accept":97,"reject":384213,"acceptFC":94,"rejectFC":383149,"rejectIv":196789,"rejectOp":196789}
]}
-->
