<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_twin'>(((0:0.20242030013563478,(2:0.17660383188375278,(4:0.06868931373742716,5:0.06868931373742716)6:0.10791451814632562)9:0.025816468251881997)7:0.5137721136953062,1:0.7161924138309409)8:0.35238693168080604,3:1.068579345511747)10:0.0</statenode>
<statenode id='ucldStdev.c:alignment_twin'>ucldStdev.c:alignment_twin[1 1] (0.0,Infinity): 8.07228207138304E-5 </statenode>
<statenode id='rateCategories.c:alignment_twin'>rateCategories.c:alignment_twin[10 1] (0,9): 3 8 9 4 5 1 6 3 2 2 </statenode>
<statenode id='BDBirthRate.t:alignment_twin'>BDBirthRate.t:alignment_twin[1 1] (0.0,10000.0): 2.6123022583784903 </statenode>
<statenode id='BDDeathRate.t:alignment_twin'>BDDeathRate.t:alignment_twin[1 1] (0.0,1.0): 0.1335854125327579 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthRateScaler.t:alignment_twin","p":0.1919496304242745,"accept":76464,"reject":193712,"acceptFC":75658,"rejectFC":193565,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:alignment_twin","p":0.10442230903319422,"accept":55462,"reject":214276,"acceptFC":54629,"rejectFC":214105,"rejectIv":148780,"rejectOp":148780},
{"id":"BirthDeathTreeScaler.t:alignment_twin","p":0.7627164634907739,"accept":51724,"reject":218832,"acceptFC":51649,"rejectFC":217921,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:alignment_twin","p":0.5430502453470151,"accept":50533,"reject":219717,"acceptFC":50390,"rejectFC":218903,"rejectIv":19320,"rejectOp":19320},
{"id":"BirthDeathUniformOperator.t:alignment_twin","p":"NaN","accept":350164,"reject":2353926,"acceptFC":348821,"rejectFC":2345134,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:alignment_twin","p":0.32646099806479467,"accept":135571,"reject":1213801,"acceptFC":135382,"rejectFC":1208913,"rejectIv":345537,"rejectOp":345537},
{"id":"BirthDeathNarrow.t:alignment_twin","p":"NaN","accept":29887,"reject":1321662,"acceptFC":29702,"rejectFC":1316904,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:alignment_twin","p":"NaN","accept":964,"reject":269337,"acceptFC":959,"rejectFC":268333,"rejectIv":150194,"rejectOp":150194},
{"id":"BirthDeathWilsonBalding.t:alignment_twin","p":"NaN","accept":199,"reject":269614,"acceptFC":197,"rejectFC":268625,"rejectIv":138338,"rejectOp":138338},
{"id":"ucldStdevScaler.c:alignment_twin","p":0.18518619808121953,"accept":70763,"reject":199106,"acceptFC":70183,"rejectFC":198662,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:alignment_twin","p":"NaN","accept":480639,"reject":419990,"acceptFC":478921,"rejectFC":418417,"rejectIv":359739,"rejectOp":359739},
{"id":"CategoriesSwapOperator.c:alignment_twin","p":"NaN","accept":632281,"reject":268642,"acceptFC":629943,"rejectFC":267564,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:alignment_twin","p":"NaN","accept":690869,"reject":211866,"acceptFC":688389,"rejectFC":210989,"rejectIv":0,"rejectOp":0}
]}
-->
