% latex table generated in R 3.6.3 by xtable 1.8-4 package
% Wed Jul 29 13:27:44 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -6122.441 & 5.575 & 0.000 & 10.338 \\ 
  GTR & RLN & Yule & -6102.638 & 5.175 & 0.000 & 5.312 \\ 
  GTR & Strict & BD & -6109.967 & 5.521 & 0.000 & 13.401 \\ 
  GTR & Strict & Yule & -6106.931 & 5.428 & 0.000 & 9.222 \\ 
  HKY & RLN & BD & -6099.614 & 4.897 & 0.000 & 5.972 \\ 
  HKY & RLN & Yule & -6098.025 & 3.761 & 0.000 & 8.878 \\ 
  HKY & Strict & BD & -6095.780 & 4.169 & 0.000 & 4.241 \\ 
  HKY & Strict & Yule & -6089.742 & 3.645 & 0.205 & 6.517 \\ 
  JC & RLN & BD & -6088.477 & 3.269 & 0.728 & 3.379 \\ 
  JC & RLN & Yule & -6090.914 & 3.709 & 0.064 & 6.109 \\ 
  JC & Strict & BD & -6095.830 & 4.270 & 0.000 & 8.650 \\ 
  TN & RLN & BD & -6106.128 & 5.477 & 0.000 & 5.784 \\ 
  TN & RLN & Yule & -6104.589 & 5.017 & 0.000 & 7.984 \\ 
  TN & Strict & BD & -6094.535 & 4.364 & 0.002 & 6.881 \\ 
  TN & Strict & Yule & -6111.101 & 6.100 & 0.000 & 6.683 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
