% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Mon Mar 16 12:36:54 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -7903.924 & 4.581 & 0.000 & 7.853 \\ 
  GTR & RLN & Yule & -7906.376 & 5.426 & 0.000 & 6.520 \\ 
  GTR & Strict & BD & -7904.821 & 5.002 & 0.000 & 5.422 \\ 
  GTR & Strict & Yule & -7914.291 & 6.751 & 0.000 & 12.171 \\ 
  HKY & RLN & BD & -7910.739 & 4.848 & 0.000 & 16.641 \\ 
  HKY & RLN & Yule & -7902.178 & 4.927 & 0.000 & 6.965 \\ 
  HKY & Strict & BD & -7901.964 & 4.303 & 0.000 & 6.743 \\ 
  HKY & Strict & Yule & -7919.561 & 6.203 & 0.000 & 6.486 \\ 
  JC & RLN & BD & -7899.448 & 5.074 & 0.005 & 9.871 \\ 
  JC & RLN & Yule & -7894.266 & 3.975 & 0.946 & 8.712 \\ 
  JC & Strict & BD & -7897.294 & 4.757 & 0.046 & 7.700 \\ 
  TN & RLN & BD & -7912.776 & 5.416 & 0.000 & 8.572 \\ 
  TN & RLN & Yule & -7901.582 & 4.288 & 0.001 & 8.655 \\ 
  TN & Strict & BD & -7901.020 & 4.960 & 0.001 & 8.290 \\ 
  TN & Strict & Yule & -8041.066 & 4.320 & 0.000 & 7.862 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
