% latex table generated in R 3.6.3 by xtable 1.8-4 package
% Sun Jul 26 15:21:48 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -6360.144 & 7.422 & 0.000 & 6.818 \\ 
  GTR & RLN & Yule & -6347.778 & 5.416 & 0.000 & 7.618 \\ 
  GTR & Strict & BD & -6353.583 & 6.444 & 0.000 & 4.684 \\ 
  GTR & Strict & Yule & -6354.277 & 5.382 & 0.000 & 7.932 \\ 
  HKY & RLN & BD & -6344.567 & 4.063 & 0.000 & 10.923 \\ 
  HKY & RLN & Yule & -6349.193 & 5.376 & 0.000 & 6.004 \\ 
  HKY & Strict & BD & -6347.963 & 5.011 & 0.000 & 9.448 \\ 
  HKY & Strict & Yule & -6340.809 & 4.550 & 0.000 & 11.792 \\ 
  JC & RLN & BD & -6328.629 & 3.504 & 0.127 & 7.067 \\ 
  JC & RLN & Yule & -6340.856 & 4.437 & 0.000 & 5.751 \\ 
  JC & Strict & BD & -6326.697 & 3.249 & 0.873 & 4.697 \\ 
  TN & RLN & BD & -6361.914 & 6.433 & 0.000 & 10.174 \\ 
  TN & RLN & Yule & -6341.072 & 4.565 & 0.000 & 9.167 \\ 
  TN & Strict & BD & -6336.752 & 4.149 & 0.000 & 7.082 \\ 
  TN & Strict & Yule & -6354.485 & 6.324 & 0.000 & 7.821 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
