% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Mon Mar 16 12:36:57 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -6279.634 & 6.081 & 0.000 & 7.975 \\ 
  GTR & RLN & Yule & -6273.670 & 5.662 & 0.000 & 4.547 \\ 
  GTR & Strict & BD & -6282.076 & 5.825 & 0.000 & 10.597 \\ 
  GTR & Strict & Yule & -6281.993 & 5.733 & 0.000 & 12.509 \\ 
  HKY & RLN & BD & -6262.487 & 4.408 & 0.002 & 11.911 \\ 
  HKY & RLN & Yule & -6270.924 & 5.594 & 0.000 & 6.869 \\ 
  HKY & Strict & BD & -6268.367 & 4.890 & 0.000 & 5.798 \\ 
  HKY & Strict & Yule & -6276.683 & 5.750 & 0.000 & 8.755 \\ 
  JC & RLN & BD & -6256.167 & 3.929 & 0.905 & 8.901 \\ 
  JC & RLN & Yule & -6263.397 & 4.334 & 0.001 & 5.531 \\ 
  JC & Strict & BD & -6258.447 & 4.500 & 0.093 & 5.770 \\ 
  TN & RLN & BD & -6263.787 & 4.845 & 0.000 & 8.633 \\ 
  TN & RLN & Yule & -6270.032 & 5.878 & 0.000 & 5.670 \\ 
  TN & Strict & BD & -6275.011 & 6.058 & 0.000 & 7.274 \\ 
  TN & Strict & Yule & -6268.767 & 4.685 & 0.000 & 6.628 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
