% latex table generated in R 3.6.3 by xtable 1.8-4 package
% Wed Jul 29 15:22:06 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -6661.105 & 5.895 & 0.000 & 11.422 \\ 
  GTR & RLN & Yule & -6650.211 & 4.669 & 0.000 & 8.311 \\ 
  GTR & Strict & BD & -6656.726 & 5.304 & 0.000 & 11.711 \\ 
  GTR & Strict & Yule & -6656.272 & 5.567 & 0.000 & 7.415 \\ 
  HKY & RLN & BD & -6640.067 & 4.187 & 0.001 & 5.982 \\ 
  HKY & RLN & Yule & -6642.854 & 4.641 & 0.000 & 5.865 \\ 
  HKY & Strict & BD & -6661.308 & 5.857 & 0.000 & 9.510 \\ 
  HKY & Strict & Yule & -6646.973 & 5.396 & 0.000 & 5.643 \\ 
  JC & RLN & BD & -6633.353 & 2.969 & 0.945 & 5.770 \\ 
  JC & RLN & Yule & -6636.447 & 3.363 & 0.043 & 6.941 \\ 
  JC & Strict & BD & -6639.650 & 4.161 & 0.002 & 5.476 \\ 
  TN & RLN & BD & -6640.669 & 3.778 & 0.001 & 6.728 \\ 
  TN & RLN & Yule & -6644.276 & 4.797 & 0.000 & 7.155 \\ 
  TN & Strict & BD & -6638.117 & 3.277 & 0.008 & 5.949 \\ 
  TN & Strict & Yule & -6644.336 & 3.838 & 0.000 & 7.806 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
